<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project History - Employee | Resource Management System</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>RMS - EMPLOYEE</h2>
                <p style="color: rgba(255, 255, 255, 0.7); font-size: 14px; margin-top: 5px;">Anna Cruz</p>
            </div>
            
            <nav class="sidebar-menu">
                <a href="employee-dashboard.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="employee-project-history.html" class="menu-item active">
                    <i class="fas fa-history"></i>
                    <span>Project History</span>
                </a>
                <a href="employee-profile.html" class="menu-item">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Project History</h1>
                <p class="breadcrumb">Home / Project History</p>
            </div>

            <!-- Filter Section -->
            <div class="content-card">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Filter by Status</label>
                        <select class="form-control" id="filterStatus">
                            <option value="all">All Projects</option>
                            <option value="completed">Completed</option>
                            <option value="active">Active</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Filter by Year</label>
                        <select class="form-control" id="filterYear">
                            <option value="all">All Years</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchProject" placeholder="Search projects...">
                    </div>
                </div>
            </div>

            <!-- Project Statistics -->
            <div class="stats-grid" style="margin-bottom: 30px;">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Total Projects</h3>
                        <div class="stat-icon blue">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalProjects">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Completed</h3>
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="completedProjects">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Active</h3>
                        <div class="stat-icon orange">
                            <i class="fas fa-spinner"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="activeProjects">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">Success Rate</h3>
                        <div class="stat-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="successRate">0%</div>
                </div>
            </div>

            <!-- Timeline View -->
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Your Project Timeline</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-secondary btn-sm" id="viewTimeline">
                            <i class="fas fa-stream"></i> Timeline
                        </button>
                        <button class="btn btn-secondary btn-sm" id="viewTable">
                            <i class="fas fa-table"></i> Table
                        </button>
                    </div>
                </div>

                <!-- Timeline View -->
                <div id="timelineView" class="project-timeline">
                    <!-- Will be populated by JS -->
                </div>

                <!-- Table View (Hidden by default) -->
                <div id="tableView" style="display: none;">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Role</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="projectTableBody">
                                <!-- Will be populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Mock project history data
        const mockProjectHistory = [
            {
                id: 1,
                name: "E-Commerce Platform Migration",
                role: "Lead Developer",
                manager: "John Smith",
                startDate: "2025-01-15",
                endDate: null,
                status: "Active",
                description: "Migrating legacy e-commerce platform to modern tech stack with microservices architecture.",
                skills: ["React", "Node.js", "MongoDB"],
                completionDate: null
            },
            {
                id: 2,
                name: "Customer Portal Redesign",
                role: "Frontend Developer",
                manager: "Maria Garcia",
                startDate: "2025-02-01",
                endDate: null,
                status: "Active",
                description: "Complete redesign of customer-facing portal with improved UX and accessibility features.",
                skills: ["React", "CSS", "JavaScript"],
                completionDate: null
            },
            {
                id: 3,
                name: "Mobile App Development",
                role: "Full Stack Developer",
                manager: "David Lee",
                startDate: "2024-09-01",
                endDate: "2024-12-15",
                status: "Completed",
                description: "Developed cross-platform mobile application for inventory management.",
                skills: ["React Native", "Firebase", "Redux"],
                completionDate: "2024-12-15"
            },
            {
                id: 4,
                name: "Data Analytics Dashboard",
                role: "Backend Developer",
                manager: "Sarah Johnson",
                startDate: "2024-06-10",
                endDate: "2024-08-30",
                status: "Completed",
                description: "Built comprehensive analytics dashboard with real-time data visualization.",
                skills: ["Python", "PostgreSQL", "D3.js"],
                completionDate: "2024-08-30"
            },
            {
                id: 5,
                name: "Payment Gateway Integration",
                role: "Backend Developer",
                manager: "Michael Brown",
                startDate: "2024-03-01",
                endDate: "2024-05-20",
                status: "Completed",
                description: "Integrated multiple payment gateways with secure transaction processing.",
                skills: ["PHP", "Laravel", "API Integration"],
                completionDate: "2024-05-20"
            },
            {
                id: 6,
                name: "Security Audit Implementation",
                role: "Security Developer",
                manager: "Jennifer Wilson",
                startDate: "2024-01-10",
                endDate: "2024-02-28",
                status: "Completed",
                description: "Implemented security recommendations from audit including encryption and access controls.",
                skills: ["Security", "PHP", "MySQL"],
                completionDate: "2024-02-28"
            }
        ];

        let filteredProjects = [...mockProjectHistory];
        let currentView = 'timeline';

        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            setupEventListeners();
        });

        function initializePage() {
            updateStatistics();
            renderProjects();
        }

        function updateStatistics() {
            const total = mockProjectHistory.length;
            const completed = mockProjectHistory.filter(p => p.status === 'Completed').length;
            const active = mockProjectHistory.filter(p => p.status === 'Active').length;
            const successRate = total > 0 ? Math.round((completed / total) * 100) : 0;

            document.getElementById('totalProjects').textContent = total;
            document.getElementById('completedProjects').textContent = completed;
            document.getElementById('activeProjects').textContent = active;
            document.getElementById('successRate').textContent = successRate + '%';
        }

        function renderProjects() {
            if (currentView === 'timeline') {
                renderTimelineView();
            } else {
                renderTableView();
            }
        }

        function renderTimelineView() {
            const container = document.getElementById('timelineView');
            
            if (filteredProjects.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-folder-open"></i></div>
                        <p class="empty-text">No projects found matching your filters.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = filteredProjects.map(project => `
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">
                            ${project.completionDate ? 'Completed: ' + formatDate(project.completionDate) : 'Started: ' + formatDate(project.startDate)}
                        </div>
                        <h4 class="timeline-title">${project.name}</h4>
                        <div style="margin-bottom: 10px;">
                            <span class="badge badge-${project.status === 'Completed' ? 'success' : 'info'}">${project.status}</span>
                            <span class="badge badge-secondary">${project.role}</span>
                        </div>
                        <p class="timeline-description">${project.description}</p>
                        <div class="timeline-meta">
                            <span><i class="fas fa-user"></i> PM: ${project.manager}</span>
                            <span><i class="fas fa-calendar"></i> ${formatDate(project.startDate)} - ${project.endDate ? formatDate(project.endDate) : 'Present'}</span>
                        </div>
                        <div style="margin-top: 12px;">
                            <strong style="font-size: 12px; color: var(--dark-gray); margin-right: 8px;">Skills:</strong>
                            ${project.skills.map(skill => `<span class="badge badge-info" style="margin-right: 5px;">${skill}</span>`).join('')}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderTableView() {
            const tbody = document.getElementById('projectTableBody');
            
            if (filteredProjects.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center">No projects found matching your filters.</td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = filteredProjects.map(project => {
                const duration = calculateDuration(project.startDate, project.endDate);
                return `
                    <tr>
                        <td><strong>${project.name}</strong></td>
                        <td>${project.role}</td>
                        <td>${formatDate(project.startDate)}</td>
                        <td>${project.endDate ? formatDate(project.endDate) : 'Present'}</td>
                        <td>${duration}</td>
                        <td><span class="badge badge-${project.status === 'Completed' ? 'success' : 'info'}">${project.status}</span></td>
                    </tr>
                `;
            }).join('');
        }

        function calculateDuration(start, end) {
            const startDate = new Date(start);
            const endDate = end ? new Date(end) : new Date();
            const months = Math.round((endDate - startDate) / (1000 * 60 * 60 * 24 * 30));
            return months > 0 ? `${months} month${months > 1 ? 's' : ''}` : '< 1 month';
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            return `${months[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
        }

        function setupEventListeners() {
            // View toggle
            document.getElementById('viewTimeline').addEventListener('click', () => switchView('timeline'));
            document.getElementById('viewTable').addEventListener('click', () => switchView('table'));

            // Filters
            document.getElementById('filterStatus').addEventListener('change', applyFilters);
            document.getElementById('filterYear').addEventListener('change', applyFilters);
            document.getElementById('searchProject').addEventListener('input', applyFilters);

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
        }

        function switchView(view) {
            currentView = view;
            const timelineView = document.getElementById('timelineView');
            const tableView = document.getElementById('tableView');
            const timelineBtn = document.getElementById('viewTimeline');
            const tableBtn = document.getElementById('viewTable');

            if (view === 'timeline') {
                timelineView.style.display = 'block';
                tableView.style.display = 'none';
                timelineBtn.classList.remove('btn-secondary');
                timelineBtn.classList.add('btn-primary');
                tableBtn.classList.remove('btn-primary');
                tableBtn.classList.add('btn-secondary');
            } else {
                timelineView.style.display = 'none';
                tableView.style.display = 'block';
                tableBtn.classList.remove('btn-secondary');
                tableBtn.classList.add('btn-primary');
                timelineBtn.classList.remove('btn-primary');
                timelineBtn.classList.add('btn-secondary');
            }
            
            renderProjects();
        }

        function applyFilters() {
            const statusFilter = document.getElementById('filterStatus').value;
            const yearFilter = document.getElementById('filterYear').value;
            const searchTerm = document.getElementById('searchProject').value.toLowerCase();

            filteredProjects = mockProjectHistory.filter(project => {
                const matchesStatus = statusFilter === 'all' || project.status.toLowerCase() === statusFilter.toLowerCase();
                const matchesYear = yearFilter === 'all' || project.startDate.startsWith(yearFilter);
                const matchesSearch = project.name.toLowerCase().includes(searchTerm) || 
                                     project.role.toLowerCase().includes(searchTerm) ||
                                     project.manager.toLowerCase().includes(searchTerm);
                
                return matchesStatus && matchesYear && matchesSearch;
            });

            renderProjects();
        }

        function handleLogout() {
            Swal.fire({
                title: 'Logout',
                text: 'Are you sure you want to logout?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#1a1a1a',
                cancelButtonColor: '#d9534f',
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    // TODO: Call backend logout API
                    console.log('Logout successful');
                }
            });
        }

        // TODO: Replace with actual API calls
        /*
        async function fetchProjectHistory() {
            try {
                const response = await fetch('/api/employee/project-history');
                const data = await response.json();
                mockProjectHistory = data;
                filteredProjects = [...data];
                initializePage();
            } catch (error) {
                console.error('Error fetching project history:', error);
            }
        }
        */
    </script>
</body>
</html>