/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #1a1a1a;
    --secondary-black: #2d2d2d;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #666;
    --white: #ffffff;
    --accent-blue: #4a90e2;
    --success-green: #5cb85c;
    --warning-orange: #f0ad4e;
    --danger-red: #d9534f;
    --border-radius: 8px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--primary-black);
    line-height: 1.6;
}

/* Layout Structure */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--primary-black);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--medium-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-black);
}

.user-details p {
    font-size: 14px;
    font-weight: 500;
}

.user-details span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-menu {
    padding: 10px 0;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin: 4px 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-size: 14px;
    gap: 12px;
}

.menu-item i {
    width: 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.menu-item span {
    font-weight: 400;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--white);
}

.menu-item:hover i {
    color: var(--white);
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.menu-item.active i {
    color: var(--white);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout-btn:hover {
    background-color: var(--danger-red);
    border-color: var(--danger-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 30px;
    background-color: var(--light-gray);
}

.content-header {
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-black);
}

.breadcrumb {
    font-size: 14px;
    color: var(--dark-gray);
}

/* Dashboard Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 13px;
    color: var(--dark-gray);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-icon.blue {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.stat-icon.green {
    background-color: rgba(92, 184, 92, 0.1);
    color: var(--success-green);
}

.stat-icon.orange {
    background-color: rgba(240, 173, 78, 0.1);
    color: var(--warning-orange);
}

.stat-icon.red {
    background-color: rgba(217, 83, 79, 0.1);
    color: var(--danger-red);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-black);
    margin: 10px 0;
}

.stat-subtitle {
    font-size: 13px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Content Cards */
.content-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-black);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--light-gray);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--primary-black);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--light-gray);
    color: var(--dark-gray);
    font-size: 14px;
}

.data-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.badge-success {
    background-color: rgba(92, 184, 92, 0.1);
    color: var(--success-green);
}

.badge-warning {
    background-color: rgba(240, 173, 78, 0.1);
    color: var(--warning-orange);
}

.badge-danger {
    background-color: rgba(217, 83, 79, 0.1);
    color: var(--danger-red);
}

.badge-info {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.badge-secondary {
    background-color: var(--medium-gray);
    color: var(--dark-gray);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-black);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-black);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--primary-black);
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

.btn-success {
    background-color: var(--success-green);
    color: var(--white);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-black);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.form-control:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

select.form-control {
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Profile Specific Styles */
.profile-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 25px;
}

.profile-sidebar {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.profile-avatar-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--light-gray);
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--dark-gray);
    border: 4px solid var(--medium-gray);
    overflow: hidden;
}

.profile-avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

.profile-name p {
    color: var(--dark-gray);
    font-size: 14px;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-indicator.available {
    background-color: rgba(92, 184, 92, 0.1);
    color: var(--success-green);
}

.status-indicator.available .status-dot {
    background-color: var(--success-green);
}

.status-indicator.busy {
    background-color: rgba(240, 173, 78, 0.1);
    color: var(--warning-orange);
}

.status-indicator.busy .status-dot {
    background-color: var(--warning-orange);
}

.status-indicator.unavailable {
    background-color: rgba(217, 83, 79, 0.1);
    color: var(--danger-red);
}

.status-indicator.unavailable .status-dot {
    background-color: var(--danger-red);
}

.info-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--medium-gray);
}

.info-item {
    margin-bottom: 15px;
}

.info-label {
    font-size: 12px;
    color: var(--dark-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.info-value {
    font-size: 14px;
    color: var(--primary-black);
    font-weight: 500;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--accent-blue);
    background-color: rgba(74, 144, 226, 0.05);
}

.upload-icon {
    font-size: 48px;
    color: var(--dark-gray);
    margin-bottom: 15px;
}

.upload-text h4 {
    margin-bottom: 8px;
    font-size: 16px;
}

.upload-text p {
    color: var(--dark-gray);
    font-size: 13px;
}

/* Project History Timeline */
.project-timeline {
    position: relative;
    padding-left: 40px;
}

.timeline-item {
    position: relative;
    padding-bottom: 30px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -32px;
    top: 0;
    bottom: -30px;
    width: 2px;
    background-color: var(--medium-gray);
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-dot {
    position: absolute;
    left: -40px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white);
    border: 3px solid var(--accent-blue);
}

.timeline-content {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.timeline-date {
    font-size: 12px;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.timeline-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.timeline-description {
    font-size: 14px;
    color: var(--dark-gray);
    line-height: 1.6;
}

.timeline-meta {
    margin-top: 12px;
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--dark-gray);
}

/* Skills Tags */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tag {
    padding: 8px 14px;
    background-color: var(--light-gray);
    border-radius: 20px;
    font-size: 13px;
    color: var(--primary-black);
    display: flex;
    align-items: center;
    gap: 8px;
}

.skill-tag.editable {
    cursor: pointer;
    transition: all 0.3s ease;
}

.skill-tag.editable:hover {
    background-color: var(--medium-gray);
}

.remove-skill {
    cursor: pointer;
    color: var(--danger-red);
    font-size: 16px;
    line-height: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 64px;
    color: var(--medium-gray);
    margin-bottom: 20px;
}

.empty-text {
    color: var(--dark-gray);
    font-size: 16px;
    margin-bottom: 15px;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.gap-1 {
    gap: 10px;
}

.w-100 {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .content-header h1 {
        font-size: 24px;
    }
}

/* Loading State */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}