<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Requests - HR Manager | Resource Management System</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>RMS - HR</h2>
                <p>HR Manager</p>
            </div>
            
            <nav class="sidebar-menu">
                <a href="hr-dashboard.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="hr-project-requests.html" class="menu-item active">
                    <i class="fas fa-inbox"></i>
                    <span>Project Requests</span>
                </a>
                <a href="hr-recommendations.html" class="menu-item">
                    <i class="fas fa-user-check"></i>
                    <span>Recommendations</span>
                </a>
                <a href="hr-employee-records.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Employee Records</span>
                </a>
                <a href="hr-reports.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports & Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Project Requests</h1>
                <p class="breadcrumb">Home / Project Requests</p>
            </div>

            <!-- Filter Section -->
            <div class="content-card">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Filter by Status</label>
                        <select class="form-control" id="filterStatus">
                            <option value="all">All Requests</option>
                            <option value="pending" selected>Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Filter by Priority</label>
                        <select class="form-control" id="filterPriority">
                            <option value="all">All Priorities</option>
                            <option value="Critical">Critical</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchProject" placeholder="Search projects...">
                    </div>
                </div>
            </div>

            <!-- Requests List -->
            <div id="requestsContainer">
                <!-- Will be populated by JS -->
            </div>
        </main>
    </div>

    <!-- View Request Modal -->
    <div class="modal-overlay" id="viewRequestModal">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h3>Project Request Details</h3>
                <button class="modal-close" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalContent">
                <!-- Will be populated by JS -->
            </div>
            <div class="modal-footer" id="modalActions">
                <!-- Will be populated by JS -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Mock data
        const mockRequests = [
            {
                id: 1,
                projectName: "E-Commerce Platform Migration",
                manager: "John Smith",
                department: "IT Department",
                status: "pending",
                priority: "High",
                startDate: "2025-11-01",
                duration: "6 months",
                resourcesNeeded: 8,
                requestDate: "2025-10-15",
                resources: [
                    { type: "Backend Developer", count: 3, skills: "Node.js, MongoDB, API Design" },
                    { type: "Frontend Developer", count: 3, skills: "React, TypeScript, CSS" },
                    { type: "QA Engineer", count: 2, skills: "Automated Testing, Selenium" }
                ],
                notes: "Critical project for Q4. Need experienced developers."
            },
            {
                id: 2,
                projectName: "Mobile App Development",
                manager: "Maria Garcia",
                department: "Product Development",
                status: "pending",
                priority: "Critical",
                startDate: "2025-10-28",
                duration: "4 months",
                resourcesNeeded: 5,
                requestDate: "2025-10-18",
                resources: [
                    { type: "Mobile Developer", count: 3, skills: "React Native, Firebase" },
                    { type: "UI/UX Designer", count: 2, skills: "Figma, Mobile Design" }
                ],
                notes: "Fast-track project for new product launch."
            },
            {
                id: 3,
                projectName: "Data Analytics Dashboard",
                manager: "David Lee",
                department: "Analytics",
                status: "pending",
                priority: "Medium",
                startDate: "2025-11-15",
                duration: "3 months",
                resourcesNeeded: 4,
                requestDate: "2025-10-20",
                resources: [
                    { type: "Data Analyst", count: 2, skills: "Python, SQL, Power BI" },
                    { type: "Backend Developer", count: 2, skills: "Python, PostgreSQL" }
                ],
                notes: "Dashboard for executive reporting."
            }
        ];

        let filteredRequests = [...mockRequests];

        document.addEventListener('DOMContentLoaded', function() {
            renderRequests();
            setupEventListeners();
        });

        function renderRequests() {
            const container = document.getElementById('requestsContainer');
            
            if (filteredRequests.length === 0) {
                container.innerHTML = `
                    <div class="content-card">
                        <div class="empty-state">
                            <div class="empty-icon"><i class="fas fa-inbox"></i></div>
                            <p class="empty-text">No project requests found</p>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = filteredRequests.map(request => {
                const statusClass = request.status === 'pending' ? 'warning' : 
                                  (request.status === 'approved' ? 'success' : 'danger');
                const priorityClass = request.priority === 'Critical' ? 'danger' :
                                     (request.priority === 'High' ? 'warning' :
                                     (request.priority === 'Medium' ? 'info' : 'secondary'));
                
                return `
                    <div class="content-card">
                        <div class="request-card">
                            <div class="request-header">
                                <div>
                                    <h3 class="request-title">${request.projectName}</h3>
                                    <div style="display: flex; gap: 10px; margin-top: 8px;">
                                        <span class="badge badge-${statusClass}">${request.status.charAt(0).toUpperCase() + request.status.slice(1)}</span>
                                        <span class="badge badge-${priorityClass}">${request.priority}</span>
                                    </div>
                                </div>
                                <div style="text-align: right;">
                                    <button class="btn btn-secondary btn-sm" onclick="viewRequest(${request.id})">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                </div>
                            </div>
                            
                            <div class="request-meta">
                                <div class="meta-item">
                                    <i class="fas fa-user"></i>
                                    <span>Project Manager: ${request.manager}</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-building"></i>
                                    <span>${request.department}</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Start: ${formatDate(request.startDate)}</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Duration: ${request.duration}</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-users"></i>
                                    <span>${request.resourcesNeeded} Resources Needed</span>
                                </div>
                            </div>

                            <div class="request-resources">
                                <strong>Required Resources:</strong>
                                <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px;">
                                    ${request.resources.map(r => `
                                        <span class="resource-tag">
                                            ${r.count}x ${r.type}
                                        </span>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function viewRequest(id) {
            const request = mockRequests.find(r => r.id === id);
            if (!request) return;

            const priorityClass = request.priority === 'Critical' ? 'danger' :
                                (request.priority === 'High' ? 'warning' :
                                (request.priority === 'Medium' ? 'info' : 'secondary'));

            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 10px;">${request.projectName}</h3>
                    <div style="display: flex; gap: 10px;">
                        <span class="badge badge-${priorityClass}">${request.priority} Priority</span>
                    </div>
                </div>

                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Project Manager</div>
                        <div class="info-value">${request.manager}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Department</div>
                        <div class="info-value">${request.department}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Start Date</div>
                        <div class="info-value">${formatDate(request.startDate)}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Duration</div>
                        <div class="info-value">${request.duration}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Request Date</div>
                        <div class="info-value">${formatDate(request.requestDate)}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Total Resources</div>
                        <div class="info-value">${request.resourcesNeeded} employees</div>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <strong style="display: block; margin-bottom: 10px;">Resource Requirements:</strong>
                    ${request.resources.map(r => `
                        <div style="padding: 12px; background: var(--light-gray); border-radius: var(--border-radius); margin-bottom: 10px;">
                            <div style="font-weight: 600; margin-bottom: 4px;">${r.count}x ${r.type}</div>
                            <div style="font-size: 13px; color: var(--dark-gray);">Skills: ${r.skills}</div>
                        </div>
                    `).join('')}
                </div>

                ${request.notes ? `
                    <div style="margin-top: 20px;">
                        <strong style="display: block; margin-bottom: 8px;">Additional Notes:</strong>
                        <p style="color: var(--dark-gray); font-size: 14px;">${request.notes}</p>
                    </div>
                ` : ''}
            `;

            const modalActions = document.getElementById('modalActions');
            if (request.status === 'pending') {
                modalActions.innerHTML = `
                    <button class="btn btn-secondary" onclick="closeViewModal()">Close</button>
                    <button class="btn btn-danger" onclick="rejectRequest(${request.id})">
                        <i class="fas fa-times"></i> Reject
                    </button>
                    <button class="btn btn-success" onclick="approveRequest(${request.id})">
                        <i class="fas fa-check"></i> Approve
                    </button>
                `;
            } else {
                modalActions.innerHTML = `
                    <button class="btn btn-secondary" onclick="closeViewModal()">Close</button>
                `;
            }

            document.getElementById('viewRequestModal').classList.add('active');
        }

        function closeViewModal() {
            document.getElementById('viewRequestModal').classList.remove('active');
        }

        function approveRequest(id) {
            // Close the view modal first
            closeViewModal();
            
            // Small delay to ensure first modal is closed
            setTimeout(() => {
                Swal.fire({
                    title: 'Approve Request',
                    text: 'Are you sure you want to approve this project request?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#5cb85c',
                    cancelButtonColor: '#d9534f',
                    confirmButtonText: 'Yes, approve it'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // TODO: Call backend API
                        const request = mockRequests.find(r => r.id === id);
                        if (request) request.status = 'approved';
                        
                        Swal.fire({
                            icon: 'success',
                            title: 'Approved!',
                            text: 'Project request has been approved successfully.',
                            confirmButtonColor: '#1a1a1a'
                        }).then(() => {
                            applyFilters();
                        });
                    }
                });
            }, 300);
        }

        function rejectRequest(id) {
            // Close the view modal first
            closeViewModal();
            
            // Small delay to ensure first modal is closed
            setTimeout(() => {
                Swal.fire({
                    title: 'Reject Request',
                    input: 'textarea',
                    inputLabel: 'Reason for rejection',
                    inputPlaceholder: 'Please provide a reason...',
                    showCancelButton: true,
                    confirmButtonColor: '#d9534f',
                    cancelButtonColor: '#6c757d',
                    confirmButtonText: 'Reject',
                    inputValidator: (value) => {
                        if (!value) {
                            return 'Please provide a reason for rejection'
                        }
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        // TODO: Call backend API with rejection reason
                        const request = mockRequests.find(r => r.id === id);
                        if (request) request.status = 'rejected';
                        
                        Swal.fire({
                            icon: 'success',
                            title: 'Rejected',
                            text: 'Project request has been rejected.',
                            confirmButtonColor: '#1a1a1a'
                        }).then(() => {
                            applyFilters();
                        });
                    }
                });
            }, 300);
        }

        function applyFilters() {
            const statusFilter = document.getElementById('filterStatus').value;
            const priorityFilter = document.getElementById('filterPriority').value;
            const searchTerm = document.getElementById('searchProject').value.toLowerCase();

            filteredRequests = mockRequests.filter(request => {
                const matchesStatus = statusFilter === 'all' || request.status === statusFilter;
                const matchesPriority = priorityFilter === 'all' || request.priority === priorityFilter;
                const matchesSearch = request.projectName.toLowerCase().includes(searchTerm) ||
                                     request.manager.toLowerCase().includes(searchTerm);
                
                return matchesStatus && matchesPriority && matchesSearch;
            });

            renderRequests();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            return `${months[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
        }

        function setupEventListeners() {
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('filterStatus').addEventListener('change', applyFilters);
            document.getElementById('filterPriority').addEventListener('change', applyFilters);
            document.getElementById('searchProject').addEventListener('input', applyFilters);
            
            // Close modal on overlay click
            document.getElementById('viewRequestModal').addEventListener('click', function(e) {
                if (e.target === this) closeViewModal();
            });
        }

        function handleLogout() {
            Swal.fire({
                title: 'Logout',
                text: 'Are you sure you want to logout?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#1a1a1a',
                cancelButtonColor: '#d9534f',
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    // TODO: Call backend logout API
                    console.log('Logout successful');
                }
            });
        }

        // TODO: Replace with actual API calls
        /*
        async function fetchRequests() {
            try {
                const response = await fetch('/api/hr/project-requests');
                const data = await response.json();
                mockRequests = data;
                applyFilters();
            } catch (error) {
                console.error('Error fetching requests:', error);
            }
        }
        */
    </script>
</body>
</html>