<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations - HR Manager | Resource Management System</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>RMS - HR</h2>
                <p>HR Manager</p>
            </div>
            
            <nav class="sidebar-menu">
                <a href="hr-dashboard.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="hr-project-requests.html" class="menu-item">
                    <i class="fas fa-inbox"></i>
                    <span>Project Requests</span>
                </a>
                <a href="hr-recommendations.html" class="menu-item active">
                    <i class="fas fa-user-check"></i>
                    <span>Recommendations</span>
                </a>
                <a href="hr-employee-records.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Employee Records</span>
                </a>
                <a href="hr-reports.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports & Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>AI Employee Recommendations</h1>
                <p class="breadcrumb">Home / Recommendations</p>
            </div>

            <!-- Search Criteria -->
            <div class="content-card">
                <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Find Best Match for Project</h3>
                <form id="searchForm" onsubmit="searchEmployees(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">Project Name</label>
                            <input type="text" class="form-control" id="projectName" placeholder="e.g., E-Commerce Platform" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Role Needed</label>
                            <input type="text" class="form-control" id="roleNeeded" placeholder="e.g., Backend Developer" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Required Skills (comma separated)</label>
                        <input type="text" class="form-control" id="requiredSkills" placeholder="e.g., PHP, MySQL, Laravel" required>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label class="form-label">Experience Level</label>
                            <select class="form-control" id="experienceLevel">
                                <option value="any">Any Level</option>
                                <option value="junior">Junior (0-2 years)</option>
                                <option value="mid">Mid-Level (3-5 years)</option>
                                <option value="senior">Senior (5+ years)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Minimum Availability</label>
                            <select class="form-control" id="minAvailability">
                                <option value="0">Any</option>
                                <option value="20">20+ hrs/week</option>
                                <option value="30">30+ hrs/week</option>
                                <option value="40">Full-time (40 hrs)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Department</label>
                            <select class="form-control" id="department">
                                <option value="all">All Departments</option>
                                <option value="IT Department">IT Department</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Sales">Sales</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Find Best Match
                    </button>
                </form>
            </div>

            <!-- Results Section -->
            <div id="resultsSection" style="display: none;">
                <div class="content-card">
                    <div class="card-header">
                        <h2 class="card-title">Recommended Employees</h2>
                        <div style="font-size: 14px; color: var(--dark-gray);">
                            <i class="fas fa-robot"></i> Ranked by AI: Availability, Experience & Skills Match
                        </div>
                    </div>
                    <div id="recommendationsContainer">
                        <!-- Will be populated by JS -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Mock employee database with additional info for AI ranking
        const mockEmployeeDatabase = [
            {
                id: 1,
                name: "Anna Cruz",
                position: "Senior Software Developer",
                department: "IT Department",
                email: "anna.cruz@company.com",
                availability: "Available",
                availableHours: 40,
                yearsExperience: 8,
                skills: ["JavaScript", "PHP", "Python", "React", "Node.js", "SQL", "MongoDB", "Laravel"],
                certifications: ["AWS Certified", "Google Cloud Professional"],
                completedProjects: 12
            },
            {
                id: 2,
                name: "Sarah Johnson",
                position: "Full Stack Developer",
                department: "IT Department",
                email: "sarah.johnson@company.com",
                availability: "Available",
                availableHours: 40,
                yearsExperience: 4,
                skills: ["React", "Node.js", "MongoDB", "Express", "TypeScript", "Docker", "JavaScript"],
                certifications: ["MongoDB Certified", "AWS Developer"],
                completedProjects: 8
            },
            {
                id: 3,
                name: "Michael Brown",
                position: "Backend Developer",
                department: "IT Department",
                email: "michael.brown@company.com",
                availability: "Available",
                availableHours: 30,
                yearsExperience: 6,
                skills: ["PHP", "Laravel", "MySQL", "PostgreSQL", "Redis", "API Design"],
                certifications: ["PHP Certified Developer"],
                completedProjects: 10
            },
            {
                id: 4,
                name: "Jennifer Wilson",
                position: "Software Engineer",
                department: "IT Department",
                email: "jennifer.wilson@company.com",
                availability: "Busy",
                availableHours: 15,
                yearsExperience: 5,
                skills: ["Python", "Django", "Flask", "PostgreSQL", "Docker", "AWS"],
                certifications: ["Python Certified"],
                completedProjects: 9
            },
            {
                id: 5,
                name: "Robert Garcia",
                position: "Junior Developer",
                department: "IT Department",
                email: "robert.garcia@company.com",
                availability: "Available",
                availableHours: 40,
                yearsExperience: 2,
                skills: ["JavaScript", "React", "HTML", "CSS", "Git"],
                certifications: [],
                completedProjects: 3
            }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
        });

        function searchEmployees(event) {
            event.preventDefault();
            
            // Get search criteria
            const projectName = document.getElementById('projectName').value;
            const roleNeeded = document.getElementById('roleNeeded').value;
            const requiredSkills = document.getElementById('requiredSkills').value.split(',').map(s => s.trim().toLowerCase());
            const experienceLevel = document.getElementById('experienceLevel').value;
            const minAvailability = parseInt(document.getElementById('minAvailability').value);
            const department = document.getElementById('department').value;

            // AI Ranking Algorithm
            const recommendations = mockEmployeeDatabase
                .filter(emp => {
                    // Filter by department
                    if (department !== 'all' && emp.department !== department) return false;
                    
                    // Filter by minimum availability
                    if (emp.availableHours < minAvailability) return false;
                    
                    // Filter by experience level
                    if (experienceLevel === 'junior' && emp.yearsExperience > 2) return false;
                    if (experienceLevel === 'mid' && (emp.yearsExperience < 3 || emp.yearsExperience > 5)) return false;
                    if (experienceLevel === 'senior' && emp.yearsExperience < 5) return false;
                    
                    return true;
                })
                .map(emp => {
                    // Calculate scores for AI ranking
                    
                    // 1. Skills Match Score (40%)
                    const empSkills = emp.skills.map(s => s.toLowerCase());
                    const matchedSkills = requiredSkills.filter(skill => 
                        empSkills.some(empSkill => empSkill.includes(skill) || skill.includes(empSkill))
                    );
                    const skillsScore = (matchedSkills.length / requiredSkills.length) * 40;
                    
                    // 2. Availability Score (30%)
                    const availabilityScore = emp.availability === 'Available' ? 30 : 
                                            (emp.availability === 'Busy' ? 15 : 0);
                    
                    // 3. Experience Score (20%)
                    const experienceScore = Math.min((emp.yearsExperience / 10) * 20, 20);
                    
                    // 4. Role Suitability Score (10%)
                    const roleSuitabilityScore = emp.position.toLowerCase().includes(roleNeeded.toLowerCase().split(' ')[0]) ? 10 : 
                                                emp.position.toLowerCase().includes('developer') && roleNeeded.toLowerCase().includes('developer') ? 7 : 5;
                    
                    // Total Score
                    const totalScore = skillsScore + availabilityScore + experienceScore + roleSuitabilityScore;
                    
                    return {
                        ...emp,
                        matchedSkills,
                        score: Math.round(totalScore),
                        breakdown: {
                            skills: Math.round(skillsScore),
                            availability: availabilityScore,
                            experience: Math.round(experienceScore),
                            role: roleSuitabilityScore
                        }
                    };
                })
                .sort((a, b) => b.score - a.score);

            displayRecommendations(recommendations, requiredSkills);
        }

        function displayRecommendations(recommendations, requiredSkills) {
            const resultsSection = document.getElementById('resultsSection');
            const container = document.getElementById('recommendationsContainer');
            
            if (recommendations.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-user-slash"></i></div>
                        <p class="empty-text">No employees found matching the criteria</p>
                    </div>
                `;
                resultsSection.style.display = 'block';
                return;
            }

            container.innerHTML = recommendations.map((emp, index) => {
                const availabilityClass = emp.availability === 'Available' ? 'success' :
                                        (emp.availability === 'Busy' ? 'warning' : 'danger');
                const scoreColor = emp.score >= 80 ? 'var(--success-green)' :
                                  emp.score >= 60 ? 'var(--accent-blue)' :
                                  emp.score >= 40 ? 'var(--warning-orange)' : 'var(--danger-red)';
                
                return `
                    <div class="employee-card">
                        <div class="employee-header">
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--accent-blue); min-width: 40px;">
                                    #${index + 1}
                                </div>
                                <div class="employee-info">
                                    <h3>${emp.name}</h3>
                                    <p class="employee-role">${emp.position}</p>
                                    <div style="display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap;">
                                        <span class="badge badge-${availabilityClass}">${emp.availability}</span>
                                        <span class="badge badge-secondary">${emp.yearsExperience} years exp</span>
                                        <span class="badge badge-info">${emp.availableHours} hrs/week</span>
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <div class="recommendation-score">
                                    <span>Match Score</span>
                                    <div class="score-bar">
                                        <div class="score-fill" style="width: ${emp.score}%; background-color: ${scoreColor};"></div>
                                    </div>
                                    <span style="color: ${scoreColor};">${emp.score}%</span>
                                </div>
                                <button class="btn btn-primary btn-sm mt-1" onclick="assignEmployee(${emp.id})" style="width: 100%;">
                                    <i class="fas fa-user-plus"></i> Assign to Project
                                </button>
                            </div>
                        </div>

                        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--light-gray);">
                            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 12px;">
                                <div>
                                    <div style="font-size: 12px; color: var(--dark-gray); margin-bottom: 4px;">Skills Match</div>
                                    <div style="font-size: 18px; font-weight: 600;">${emp.breakdown.skills}%</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: var(--dark-gray); margin-bottom: 4px;">Availability</div>
                                    <div style="font-size: 18px; font-weight: 600;">${emp.breakdown.availability}%</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: var(--dark-gray); margin-bottom: 4px;">Experience</div>
                                    <div style="font-size: 18px; font-weight: 600;">${emp.breakdown.experience}%</div>
                                </div>
                                <div>
                                    <div style="font-size: 12px; color: var(--dark-gray); margin-bottom: 4px;">Role Fit</div>
                                    <div style="font-size: 18px; font-weight: 600;">${emp.breakdown.role}%</div>
                                </div>
                            </div>

                            <div style="margin-bottom: 12px;">
                                <strong style="font-size: 13px;">Matched Skills:</strong>
                                <div class="skills-container" style="margin-top: 8px;">
                                    ${emp.matchedSkills.map(skill => 
                                        `<span class="skill-tag" style="background: rgba(92, 184, 92, 0.1); color: var(--success-green);">${skill}</span>`
                                    ).join('')}
                                </div>
                            </div>

                            <div>
                                <strong style="font-size: 13px;">All Skills:</strong>
                                <div class="skills-container" style="margin-top: 8px;">
                                    ${emp.skills.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                                </div>
                            </div>

                            ${emp.certifications.length > 0 ? `
                                <div style="margin-top: 12px;">
                                    <strong style="font-size: 13px;">Certifications:</strong>
                                    <div style="margin-top: 8px;">
                                        ${emp.certifications.map(cert => 
                                            `<div style="display: inline-block; margin-right: 8px; font-size: 13px; color: var(--dark-gray);">
                                                <i class="fas fa-certificate" style="color: var(--accent-blue);"></i> ${cert}
                                            </div>`
                                        ).join('')}
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');

            resultsSection.style.display = 'block';
        }

        function assignEmployee(employeeId) {
            const employee = mockEmployeeDatabase.find(e => e.id === employeeId);
            const projectName = document.getElementById('projectName').value;
            
            Swal.fire({
                title: 'Assign Employee',
                html: `
                    <p>Assign <strong>${employee.name}</strong> to project <strong>${projectName}</strong>?</p>
                    <div style="margin-top: 15px;">
                        <label style="display: block; text-align: left; margin-bottom: 8px; font-weight: 500;">Hours per week:</label>
                        <input type="number" id="assignHours" class="swal2-input" value="${employee.availableHours}" min="1" max="${employee.availableHours}" style="width: 100%; margin: 0;">
                    </div>
                `,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#1a1a1a',
                cancelButtonColor: '#d9534f',
                confirmButtonText: 'Yes, assign',
                preConfirm: () => {
                    const hours = document.getElementById('assignHours').value;
                    if (!hours || hours <= 0) {
                        Swal.showValidationMessage('Please enter valid hours');
                        return false;
                    }
                    if (hours > employee.availableHours) {
                        Swal.showValidationMessage(`Maximum ${employee.availableHours} hours available`);
                        return false;
                    }
                    return { hours };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // TODO: Call backend API to assign employee
                    Swal.fire({
                        icon: 'success',
                        title: 'Employee Assigned!',
                        text: `${employee.name} has been assigned to ${projectName}`,
                        confirmButtonColor: '#1a1a1a'
                    });
                }
            });
        }

        function setupEventListeners() {
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
        }

        function handleLogout() {
            Swal.fire({
                title: 'Logout',
                text: 'Are you sure you want to logout?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#1a1a1a',
                cancelButtonColor: '#d9534f',
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    // TODO: Call backend logout API
                    console.log('Logout successful');
                }
            });
        }

        // TODO: Replace with actual API calls
        /*
        async function getAIRecommendations(criteria) {
            try {
                const response = await fetch('/api/hr/recommendations', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(criteria)
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error getting recommendations:', error);
            }
        }
        */
    </script>
</body>
</html>