/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #1a1a1a;
    --secondary-black: #2d2d2d;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #666;
    --white: #ffffff;
    --accent-blue: #4a90e2;
    --success-green: #5cb85c;
    --warning-orange: #f0ad4e;
    --danger-red: #d9534f;
    --border-radius: 8px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--primary-black);
    line-height: 1.6;
}

/* Layout Structure */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--primary-black);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.sidebar-header p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.sidebar-menu {
    padding: 10px 0;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin: 4px 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-size: 14px;
    gap: 12px;
}

.menu-item i {
    width: 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.menu-item span {
    font-weight: 400;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--white);
}

.menu-item:hover i {
    color: var(--white);
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.menu-item.active i {
    color: var(--white);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout-btn:hover {
    background-color: var(--danger-red);
    border-color: var(--danger-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 30px;
    background-color: var(--light-gray);
}

.content-header {
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-black);
}

.breadcrumb {
    font-size: 14px;
    color: var(--dark-gray);
}

/* Dashboard Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 13px;
    color: var(--dark-gray);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-icon.blue {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.stat-icon.green {
    background-color: rgba(92, 184, 92, 0.1);
    color: var(--success-green);
}

.stat-icon.orange {
    background-color: rgba(240, 173, 78, 0.1);
    color: var(--warning-orange);
}

.stat-icon.red {
    background-color: rgba(217, 83, 79, 0.1);
    color: var(--danger-red);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-black);
    margin: 10px 0;
}

.stat-subtitle {
    font-size: 13px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Content Cards */
.content-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-black);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--light-gray);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--primary-black);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--light-gray);
    color: var(--dark-gray);
    font-size: 14px;
}

.data-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.badge-success {
    background-color: rgba(92, 184, 92, 0.1);
    color: var(--success-green);
}

.badge-warning {
    background-color: rgba(240, 173, 78, 0.1);
    color: var(--warning-orange);
}

.badge-danger {
    background-color: rgba(217, 83, 79, 0.1);
    color: var(--danger-red);
}

.badge-info {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.badge-secondary {
    background-color: var(--medium-gray);
    color: var(--dark-gray);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-black);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-black);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--primary-black);
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

.btn-success {
    background-color: var(--success-green);
    color: var(--white);
}

.btn-success:hover {
    background-color: #4cae4c;
}

.btn-danger {
    background-color: var(--danger-red);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c9302c;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-black);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.form-control:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

select.form-control {
    cursor: pointer;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: var(--white);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-gray);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--medium-gray);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* HR Specific Styles */
.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--white);
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--primary-black);
    transition: all 0.3s ease;
    position: relative;
}

.action-btn:hover {
    border-color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.action-btn i {
    font-size: 28px;
    color: var(--accent-blue);
}

.action-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-red);
    color: var(--white);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 12px;
    border-radius: var(--border-radius);
    background: var(--light-gray);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.blue {
    background-color: rgba(74, 144, 226, 0.2);
    color: var(--accent-blue);
}

.activity-icon.green {
    background-color: rgba(92, 184, 92, 0.2);
    color: var(--success-green);
}

.activity-icon.orange {
    background-color: rgba(240, 173, 78, 0.2);
    color: var(--warning-orange);
}

.activity-content {
    flex: 1;
}

.activity-text {
    font-size: 14px;
    color: var(--primary-black);
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: var(--dark-gray);
}

.workload-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.workload-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.workload-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.workload-label {
    color: var(--primary-black);
    font-weight: 500;
}

.workload-count {
    color: var(--dark-gray);
}

.progress-bar-container {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.request-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
}

.request-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.request-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 14px;
    color: var(--dark-gray);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.request-resources {
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
    font-size: 14px;
}

.resource-tag {
    display: inline-block;
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 20px;
    font-size: 12px;
    color: var(--primary-black);
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.info-item .info-label {
    font-size: 12px;
    color: var(--dark-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.info-item .info-value {
    font-size: 15px;
    color: var(--primary-black);
    font-weight: 500;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.search-input {
    padding-left: 40px;
}

.employee-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.employee-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.employee-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.employee-info h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.employee-role {
    color: var(--dark-gray);
    font-size: 14px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.skill-tag {
    padding: 6px 12px;
    background-color: var(--light-gray);
    border-radius: 20px;
    font-size: 12px;
    color: var(--primary-black);
}

.recommendation-score {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
}

.score-bar {
    width: 80px;
    height: 8px;
    background: var(--medium-gray);
    border-radius: 4px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: var(--success-green);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 64px;
    color: var(--medium-gray);
    margin-bottom: 20px;
}

.empty-text {
    color: var(--dark-gray);
    font-size: 16px;
    margin-bottom: 15px;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.w-100 {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .content-header h1 {
        font-size: 24px;
    }

    .modal {
        max-width: 95%;
    }
}

/* Loading State */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}