<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - Project Manager | Resource Management System</title>

  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    /* Page-specific styles */
    .profile-container{display:grid;grid-template-columns:1fr 2fr;gap:25px;}
    .profile-sidebar{background:var(--white);border-radius:var(--border-radius);padding:25px;box-shadow:var(--shadow);height:fit-content;}
    .profile-avatar{width:150px;height:150px;border-radius:50%;background:var(--light-gray);margin:0 auto 20px;display:flex;align-items:center;justify-content:center;font-size:48px;color:var(--text-gray);border:4px solid var(--medium-gray);overflow:hidden;}
    .profile-avatar img{width:100%;height:100%;object-fit:cover;}
    .profile-name{text-align:center;margin-bottom:10px;}
    .profile-name h2{font-size:22px;margin-bottom:5px;}
    .profile-name p{color:var(--text-gray);font-size:14px;}

    /* Skills pill list */
    .skills{display:flex;flex-wrap:wrap;gap:8px;margin-top:16px;}
    .skill-pill{background:var(--light-gray);color:var(--primary-black);padding:8px 12px;border-radius:999px;font-size:12px;border:1px solid var(--medium-gray);}
    .skills-actions{display:flex;gap:10px;margin-top:12px;}

    .profile-main{display:flex;flex-direction:column;gap:20px;}
    .section-title{font-size:18px;font-weight:600;margin-bottom:15px;color:var(--primary-black);}
    .info-row{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:8px;}
    .info-item .label{font-size:12px;color:var(--text-gray);text-transform:uppercase;margin-bottom:6px;}
    .info-item .value{font-size:15px;color:var(--primary-black);}
    .actions{margin-top:14px}

    /* Modal form grid */
    .modal .form-row{display:grid;grid-template-columns:1fr 1fr;gap:20px;}

    /* Skills modal */
    .skills-modal-row{display:flex;gap:10px;margin-bottom:14px;}
    .skills-modal-list{display:flex;flex-wrap:wrap;gap:8px;}
    .skill-chip{display:inline-flex;align-items:center;gap:6px;padding:8px 10px;border-radius:999px;background:var(--light-gray);border:1px solid var(--medium-gray);font-size:12px;}
    .skill-chip button{border:none;background:transparent;cursor:pointer;font-size:14px;line-height:1;}

    @media (max-width: 768px){
      .profile-container{grid-template-columns:1fr;}
      .info-row,.modal .form-row{grid-template-columns:1fr;}
      .skills-modal-row{flex-direction:column;}
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>RMS - PM</h2>
        <p id="sidebarUser">John Doe</p>
      </div>

      <nav class="sidebar-menu">
        <a href="dashboard.html" class="menu-item"><i class="fas fa-gauge"></i><span>Dashboard</span></a>
        <a href="my-projects.html" class="menu-item"><i class="fas fa-project-diagram"></i><span>My Projects</span></a>
        <a href="profile.html" class="menu-item active"><i class="fas fa-user"></i><span>Profile</span></a>
      </nav>

      <div class="sidebar-footer">
        <button class="logout-btn" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
      </div>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <div class="content-header">
        <h1>Profile Settings</h1>
        <p class="breadcrumb">Home / Profile</p>
      </div>

      <div class="profile-container">
        <!-- LEFT: profile card -->
        <div class="profile-sidebar">
          <div class="profile-avatar" id="avatarBox">
            <i class="fas fa-user"></i>
          </div>
          <div class="profile-name">
            <h2 id="displayName">John Doe</h2>
            <p id="displayPosition">Project Manager</p>
          </div>

          <h3 class="section-title" style="margin-top:10px;">Skills</h3>
          <div class="skills" id="skillsList"></div>
          <div class="skills-actions">
            <button class="btn btn-secondary btn-sm" onclick="openSkillsModal()">
              <i class="fas fa-sliders"></i> Manage Skills
            </button>
          </div>

          <input type="file" id="profilePictureInput" accept="image/*" style="display:none;">
          <button class="btn btn-primary mt-2" style="width:100%;" onclick="document.getElementById('profilePictureInput').click()">
            <i class="fas fa-camera"></i> Change Photo
          </button>
        </div>

        <!-- RIGHT: main content -->
        <div class="profile-main">
          <!-- Personal Information -->
          <div class="content-card">
            <h3 class="section-title">Personal Information</h3>

            <div class="info-row">
              <div class="info-item">
                <div class="label">Full Name</div>
                <div class="value" id="infoName">John Doe</div>
              </div>
              <div class="info-item">
                <div class="label">Position</div>
                <div class="value" id="infoPosition">Project Manager</div>
              </div>
            </div>

            <div class="info-row">
              <div class="info-item">
                <div class="label">Availability Status</div>
                <div class="value" id="infoAvailability">Available</div>
              </div>
              <div></div>
            </div>

            <div class="actions">
              <button class="btn btn-primary" onclick="openPersonalModal()"><i class="fas fa-pen"></i> Edit Personal Info</button>
            </div>
          </div>

          <!-- Professional Information -->
          <div class="content-card">
            <h3 class="section-title">Professional Information</h3>

            <div class="info-row">
              <div class="info-item">
                <div class="label">Email</div>
                <div class="value" id="infoEmail">john@example.com</div>
              </div>
              <div class="info-item">
                <div class="label">Location</div>
                <div class="value" id="infoLocation">Makati, PH</div>
              </div>
            </div>

            <div class="info-row">
              <div class="info-item">
                <div class="label">Employee ID</div>
                <div class="value" id="infoEmployeeId">EMP-001</div>
              </div>
              <div class="info-item">
                <div class="label">Phone Number</div>
                <div class="value" id="infoPhone">+63 900 000 0000</div>
              </div>
            </div>

            <div class="info-row">
              <div class="info-item">
                <div class="label">Department</div>
                <div class="value" id="infoDepartment">Engineering</div>
              </div>
              <div class="info-item">
                <div class="label">Join Date</div>
                <div class="value" id="infoJoinDate">2023-01-15</div>
              </div>
            </div>

            <div class="actions">
              <button class="btn btn-primary" onclick="openProfessionalModal()"><i class="fas fa-pen"></i> Update Information</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- PERSONAL INFO MODAL -->
  <div class="modal-overlay" id="personalModal">
    <div class="modal" style="max-width:700px;">
      <div class="modal-header">
        <h3>Edit Personal Information</h3>
        <button class="modal-close" onclick="closePersonalModal()">&times;</button>
      </div>
      <form class="modal-body" id="personalForm">
        <div class="form-row">
          <!-- NAME is visible but NOT editable -->
          <div class="form-group">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" name="name" disabled title="Name is managed by HR/admin">
          </div>
          <div class="form-group">
            <label class="form-label">Position *</label>
            <input type="text" class="form-control" name="position" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Availability Status *</label>
            <select class="form-control" name="availability" required>
              <option value="Available">Available</option>
              <option value="Busy">Busy</option>
              <option value="On Leave">On Leave</option>
            </select>
          </div>
          <div></div>
        </div>
      </form>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closePersonalModal()">Cancel</button>
        <button class="btn btn-primary" onclick="savePersonal()">Save</button>
      </div>
    </div>
  </div>

  <!-- PROFESSIONAL INFO MODAL -->
  <div class="modal-overlay" id="professionalModal">
    <div class="modal" style="max-width:800px;">
      <div class="modal-header">
        <h3>Update Professional Information</h3>
        <button class="modal-close" onclick="closeProfessionalModal()">&times;</button>
      </div>
      <form class="modal-body" id="professionalForm">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Email *</label>
            <input type="email" class="form-control" name="email" required>
          </div>
          <div class="form-group">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" name="location">
          </div>
        </div>
        <div class="form-row">
          <!-- EMPLOYEE ID is NOT editable -->
          <div class="form-group">
            <label class="form-label">Employee ID</label>
            <input type="text" class="form-control" name="employee_id" disabled title="Employee ID is managed by HR/admin">
          </div>
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" name="phone">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Department</label>
            <input type="text" class="form-control" name="department">
          </div>
          <div class="form-group">
            <label class="form-label">Join Date</label>
            <input type="date" class="form-control" name="join_date">
          </div>
        </div>
      </form>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeProfessionalModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveProfessional()">Save</button>
      </div>
    </div>
  </div>

  <!-- MANAGE SKILLS MODAL -->
  <div class="modal-overlay" id="skillsModal">
    <div class="modal" style="max-width:700px;">
      <div class="modal-header">
        <h3>Manage Skills</h3>
        <button class="modal-close" onclick="closeSkillsModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="skills-modal-row">
          <input type="text" class="form-control" id="skillInput" placeholder="e.g., Scrum, Roadmapping, MS Project">
          <button class="btn btn-primary" id="addSkillBtn"><i class="fas fa-plus"></i> Add</button>
        </div>
        <div class="skills-modal-list" id="skillsModalList">
          <!-- chips render here -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeSkillsModal()">Done</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../../assets/js/main.js"></script>

  <script>
    /* ---------- HARD NAV: ensure sidebar links navigate ---------- */
    document.addEventListener('click', function (e) {
      const a = e.target.closest('a.menu-item');
      if (!a) return;
      e.preventDefault(); e.stopImmediatePropagation();
      window.location.href = a.getAttribute('href');
    }, true);

    /* ---------- Overlay clicks close ---------- */
    ['personalModal','professionalModal','skillsModal'].forEach(id=>{
      const el=document.getElementById(id);
      el.addEventListener('click', (e)=>{ if(e.target===el){ el.classList.remove('active'); }});
    });

    /* ---------- Local "DB" (localStorage) ---------- */
    const KEY='rms_profile';
    const defaultProfile={
      // personal
      name:'John Doe',
      position:'Project Manager',
      availability:'Available',
      // professional
      email:'john@example.com',
      location:'Makati, PH',
      employee_id:'EMP-001',
      phone:'+63 900 000 0000',
      department:'Engineering',
      join_date:'2023-01-15',
      // avatar
      avatarDataUrl:null,
      // skills
      skills:['Agile PM','Scrum','Stakeholder Mgmt','Budgeting','Risk Mgmt','Jira']
    };

    function loadProfile(){
      try{ return {...defaultProfile, ...JSON.parse(localStorage.getItem(KEY)||'{}')}; }
      catch{ return {...defaultProfile}; }
    }
    function saveProfile(p){
      localStorage.setItem(KEY, JSON.stringify(p));
    }

    let profile = loadProfile();

    /* ---------- Render helpers ---------- */
    function escapeHtml(str){
      return String(str).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m]));
    }

    function renderSkills(){
      // sidebar pills
      const wrap=document.getElementById('skillsList');
      const arr = Array.isArray(profile.skills) ? profile.skills : [];
      wrap.innerHTML = arr.length
        ? arr.map(s => `<span class="skill-pill">${escapeHtml(s)}</span>`).join('')
        : '<span class="skill-pill">No skills yet</span>';

      // modal chips
      const mwrap = document.getElementById('skillsModalList');
      mwrap.innerHTML = arr.length
        ? arr.map((s,i)=>`
            <span class="skill-chip" data-index="${i}">
              ${escapeHtml(s)}
              <button title="Remove" onclick="removeSkill(${i})">&times;</button>
            </span>
          `).join('')
        : '<span style="color:var(--text-gray);">No skills yet. Add one above.</span>';
    }

    function render(){
      // sidebar name
      document.getElementById('sidebarUser').textContent = profile.name || 'John Doe';
      // left card
      document.getElementById('displayName').textContent = profile.name;
      document.getElementById('displayPosition').textContent = profile.position;

      const avatarBox = document.getElementById('avatarBox');
      avatarBox.innerHTML = profile.avatarDataUrl
        ? `<img src="${profile.avatarDataUrl}" alt="Profile">`
        : `<i class="fas fa-user"></i>`;

      // personal
      document.getElementById('infoName').textContent = profile.name;
      document.getElementById('infoPosition').textContent = profile.position;
      document.getElementById('infoAvailability').textContent = profile.availability;

      // professional
      document.getElementById('infoEmail').textContent = profile.email;
      document.getElementById('infoLocation').textContent = profile.location || '—';
      document.getElementById('infoEmployeeId').textContent = profile.employee_id || '—';
      document.getElementById('infoPhone').textContent = profile.phone || '—';
      document.getElementById('infoDepartment').textContent = profile.department || '—';
      document.getElementById('infoJoinDate').textContent = profile.join_date || '—';

      renderSkills();
    }

    /* ---------- Personal modal ---------- */
    function openPersonalModal(){
      const f=document.getElementById('personalForm');
      f.name.value = profile.name;          // disabled (cannot edit)
      f.position.value = profile.position;
      f.availability.value = profile.availability || 'Available';
      document.getElementById('personalModal').classList.add('active');
    }
    function closePersonalModal(){
      document.getElementById('personalModal').classList.remove('active');
    }
    function savePersonal(){
      const f=document.getElementById('personalForm');
      if(!f.reportValidity()) return;
      // profile.name NOT changed (non-editable)
      profile.position = f.position.value.trim();
      profile.availability = f.availability.value;
      saveProfile(profile);
      render();
      closePersonalModal();
      Swal.fire({icon:'success',title:'Saved',text:'Personal information updated.',confirmButtonColor:'#1a1a1a'});
    }

    /* ---------- Professional modal ---------- */
    function openProfessionalModal(){
      const f=document.getElementById('professionalForm');
      f.email.value = profile.email;
      f.location.value = profile.location || '';
      f.employee_id.value = profile.employee_id || ''; // disabled
      f.phone.value = profile.phone || '';
      f.department.value = profile.department || '';
      f.join_date.value = profile.join_date || '';
      document.getElementById('professionalModal').classList.add('active');
    }
    function closeProfessionalModal(){
      document.getElementById('professionalModal').classList.remove('active');
    }
    function saveProfessional(){
      const f=document.getElementById('professionalForm');
      if(!f.reportValidity()) return;
      profile.email = f.email.value.trim();
      profile.location = f.location.value.trim();
      // profile.employee_id NOT changed (non-editable)
      profile.phone = f.phone.value.trim();
      profile.department = f.department.value.trim();
      profile.join_date = f.join_date.value;
      saveProfile(profile);
      render();
      closeProfessionalModal();
      Swal.fire({icon:'success',title:'Saved',text:'Professional information updated.',confirmButtonColor:'#1a1a1a'});
    }

    /* ---------- Skills modal (add/remove) ---------- */
    function openSkillsModal(){
      document.getElementById('skillInput').value = '';
      renderSkills();
      document.getElementById('skillsModal').classList.add('active');
      setTimeout(()=>document.getElementById('skillInput').focus(), 50);
    }
    function closeSkillsModal(){
      document.getElementById('skillsModal').classList.remove('active');
    }

    function addSkill(){
      const inp = document.getElementById('skillInput');
      let val = (inp.value || '').trim();
      if(!val) return;
      // normalize
      if(val.length > 40) val = val.slice(0,40);
      // avoid duplicates (case-insensitive)
      const exists = (profile.skills||[]).some(s => s.toLowerCase() === val.toLowerCase());
      if(exists){
        Swal.fire({icon:'info',title:'Duplicate',text:'That skill already exists.',confirmButtonColor:'#1a1a1a'});
        return;
      }
      // optional max
      if((profile.skills||[]).length >= 30){
        Swal.fire({icon:'warning',title:'Limit reached',text:'You can keep up to 30 skills.',confirmButtonColor:'#1a1a1a'});
        return;
      }
      profile.skills = [...(profile.skills||[]), val];
      saveProfile(profile);
      inp.value = '';
      renderSkills();
      render(); // update sidebar pills too
    }

    function removeSkill(index){
      if(!Array.isArray(profile.skills)) return;
      profile.skills.splice(index,1);
      saveProfile(profile);
      renderSkills();
      render();
    }

    document.getElementById('addSkillBtn').addEventListener('click', (e)=>{ e.preventDefault(); addSkill(); });
    document.getElementById('skillInput').addEventListener('keydown', (e)=>{
      if(e.key === 'Enter'){ e.preventDefault(); addSkill(); }
      if(e.key === 'Escape'){ e.preventDefault(); closeSkillsModal(); }
    });

    /* ---------- Avatar upload (client-side preview) ---------- */
    document.getElementById('profilePictureInput').addEventListener('change', async (e)=>{
      const file = e.target.files?.[0];
      if(!file) return;
      if(!file.type.startsWith('image/')){
        Swal.fire({icon:'error',title:'Invalid File',text:'Please select an image file.',confirmButtonColor:'#1a1a1a'}); return;
      }
      if(file.size > 5*1024*1024){
        Swal.fire({icon:'error',title:'File Too Large',text:'Please select an image smaller than 5MB.',confirmButtonColor:'#1a1a1a'}); return;
      }
      const reader = new FileReader();
      reader.onload = () => {
        profile.avatarDataUrl = reader.result;
        saveProfile(profile);
        render();
        Swal.fire({icon:'success',title:'Success!',text:'Profile photo updated.',confirmButtonColor:'#1a1a1a'});
      };
      reader.readAsDataURL(file);
    });

    function handleLogout(){
      Swal.fire({
        title:'Logout', text:'Are you sure you want to logout?', icon:'question',
        showCancelButton:true, confirmButtonColor:'#1a1a1a', cancelButtonColor:'#d9534f', confirmButtonText:'Yes, logout'
      }).then(r=>{ if(r.isConfirmed){ window.location.href='../../controllers/AuthController.php?action=logout'; }});
    }

    // Make hidden overlays ignore clicks when not active
    (function ensureOverlayClickThrough(){
      const style=document.createElement('style');
      style.textContent = `
        .modal-overlay { display:none; pointer-events:none; }
        .modal-overlay.active { display:flex; pointer-events:auto; }
      `;
      document.head.appendChild(style);
    })();

    // Init
    render();
  </script>
</body>
</html>
